%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = edward
%prod.quarkus.datasource.password = 12900001
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/interactivedb